<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mailcon.app/Contents/MacOS/mailcon">
      <BCSymbolMapName>mailcon.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mailcon.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ahmetalikasranoglu/Desktop/concom/1.mailcon/mailcon/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mailcon.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ahmetalikasranoglu/Desktop/concom/1.mailcon/mailcon</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>