<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="filecons.app/Contents/MacOS/filecons">
      <BCSymbolMapName>filecons.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>filecons.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ahmetalikasranoglu/Desktop/concom/3.filecons/filecons/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>filecons.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ahmetalikasranoglu/Desktop/concom/3.filecons/filecons</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>