<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="sportcon.app/Contents/MacOS/sportcon">
      <BCSymbolMapName>sportcon.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>sportcon.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ahmetalikasranoglu/Desktop/concom/5.sportcon/sportcon/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>sportcon.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ahmetalikasranoglu/Desktop/concom/5.sportcon/sportcon</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>